<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Menu View Controller" customClass="ViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-hC-SSJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-TF-gml" userLabel="btnStartGame">
                                <rect key="frame" x="132.5" y="591" width="109" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Jk-mX-UC9" kind="show" id="iYi-XA-qAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SP3-hC-SSJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6fI-di-jHv"/>
                            <constraint firstAttribute="trailing" secondItem="SP3-hC-SSJ" secondAttribute="trailing" id="P76-sN-A70"/>
                            <constraint firstItem="SP3-hC-SSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qrr-DY-1Uq"/>
                            <constraint firstAttribute="bottom" secondItem="dXl-TF-gml" secondAttribute="bottom" constant="40" id="T9J-Ic-pMH"/>
                            <constraint firstItem="dXl-TF-gml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rST-WB-W6o"/>
                            <constraint firstAttribute="bottom" secondItem="SP3-hC-SSJ" secondAttribute="bottom" id="zpW-9k-WMM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Choose Gen View Controller-->
        <scene sceneID="HcO-Nz-IBx">
            <objects>
                <viewController id="hCV-MP-NUs" userLabel="Choose Gen View Controller" customClass="ChooseGenViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivM-ic-W0s"/>
                        <viewControllerLayoutGuide type="bottom" id="4Gc-pa-X4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsq-dc-eXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBack" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-tV-nVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jox-dW-aLH">
                                <rect key="frame" x="141" y="150" width="92" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="1st Gen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-aT-DJC">
                                <rect key="frame" x="137" y="250" width="100" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="2nd Gen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-Wt-ZLd">
                                <rect key="frame" x="140" y="350" width="94" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="3rd Gen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-V5-byp">
                                <rect key="frame" x="71.5" y="50" width="231" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-FS-tLH">
                                <rect key="frame" x="15" y="15" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnX-Wt-ZLd" firstAttribute="centerX" secondItem="jsq-dc-eXe" secondAttribute="centerX" id="Gek-mB-L5s"/>
                            <constraint firstItem="n5R-FS-tLH" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" constant="15" id="OM9-bz-kyv"/>
                            <constraint firstItem="n5R-FS-tLH" firstAttribute="leading" secondItem="jsq-dc-eXe" secondAttribute="leading" constant="15" id="Olp-GT-dRN"/>
                            <constraint firstItem="OnX-Wt-ZLd" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" constant="350" id="TOf-Sd-rKt"/>
                            <constraint firstItem="sG8-V5-byp" firstAttribute="centerX" secondItem="jsq-dc-eXe" secondAttribute="centerX" id="TpS-Pj-12T"/>
                            <constraint firstItem="jox-dW-aLH" firstAttribute="centerX" secondItem="jsq-dc-eXe" secondAttribute="centerX" id="Zbu-cu-eM2"/>
                            <constraint firstAttribute="trailing" secondItem="Pg7-tV-nVe" secondAttribute="trailing" id="bcg-u7-UyV"/>
                            <constraint firstItem="Pg7-tV-nVe" firstAttribute="leading" secondItem="jsq-dc-eXe" secondAttribute="leading" id="cgi-Sz-eM2"/>
                            <constraint firstItem="jox-dW-aLH" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" constant="150" id="ddA-P9-sSN"/>
                            <constraint firstItem="sG8-V5-byp" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" constant="50" id="gRn-ha-Sv1"/>
                            <constraint firstAttribute="bottom" secondItem="Pg7-tV-nVe" secondAttribute="bottom" id="hDW-aN-PxM"/>
                            <constraint firstItem="mDo-aT-DJC" firstAttribute="centerX" secondItem="jsq-dc-eXe" secondAttribute="centerX" id="nFg-gp-qKE"/>
                            <constraint firstItem="Pg7-tV-nVe" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" id="rG8-Tv-ODe"/>
                            <constraint firstItem="mDo-aT-DJC" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" constant="250" id="rgn-Sc-Y27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdN-DN-ssW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-1451"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="H8r-tH-nZ2">
            <objects>
                <viewController id="9Jk-mX-UC9" userLabel="Game View Controller" customClass="GameViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJe-z7-eKU"/>
                        <viewControllerLayoutGuide type="bottom" id="tmA-nN-EKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxh-AJ-EAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBack" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-Nx-k5u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-8M-Bzg" userLabel="imgPokemon">
                                <rect key="frame" x="37.5" y="100" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="O3X-21-mea"/>
                                    <constraint firstAttribute="height" constant="300" id="VzB-X1-TQx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you know that Pokemon?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56b-5a-jbD">
                                <rect key="frame" x="15.5" y="50" width="344" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-7M-4EU">
                                <rect key="frame" x="15" y="15" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eFB-kc-397"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-oS-0LT">
                                <rect key="frame" x="15" y="501" width="345" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="exq-YU-UC3">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OUq-xb-DKH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-o0-i3E">
                                        <rect key="frame" x="0.0" y="55" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h6K-RP-9aK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-l1-ha4">
                                        <rect key="frame" x="0.0" y="110" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xSo-cr-Ymt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1P-bR-xM6">
                                <rect key="frame" x="124.5" y="410" width="126.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers of trys: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-tc-WrE">
                                <rect key="frame" x="31" y="450" width="175.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get: 100Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-lG-UeR">
                                <rect key="frame" x="252" y="450" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPp-8M-Bzg" firstAttribute="top" secondItem="xxh-AJ-EAa" secondAttribute="top" constant="100" id="47o-Fg-K87"/>
                            <constraint firstItem="F1P-bR-xM6" firstAttribute="centerX" secondItem="xxh-AJ-EAa" secondAttribute="centerX" id="CBK-4v-qPM"/>
                            <constraint firstItem="F1P-bR-xM6" firstAttribute="top" secondItem="uPp-8M-Bzg" secondAttribute="bottom" constant="10" id="D3f-cg-c93"/>
                            <constraint firstItem="56b-5a-jbD" firstAttribute="centerX" secondItem="xxh-AJ-EAa" secondAttribute="centerX" id="EBA-fF-HQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wB6-lG-UeR" secondAttribute="trailing" constant="15" id="GH8-WZ-kd8"/>
                            <constraint firstItem="4GG-oS-0LT" firstAttribute="leading" secondItem="xxh-AJ-EAa" secondAttribute="leading" constant="15" id="I1u-gc-gm2"/>
                            <constraint firstItem="Qmi-Nx-k5u" firstAttribute="top" secondItem="xxh-AJ-EAa" secondAttribute="top" id="N4J-bw-Img"/>
                            <constraint firstAttribute="trailing" secondItem="4GG-oS-0LT" secondAttribute="trailing" constant="15" id="QiH-kC-UA8"/>
                            <constraint firstItem="tmA-nN-EKE" firstAttribute="top" secondItem="4GG-oS-0LT" secondAttribute="bottom" constant="16" id="R6t-2P-OoB"/>
                            <constraint firstItem="Qmi-Nx-k5u" firstAttribute="leading" secondItem="xxh-AJ-EAa" secondAttribute="leading" id="VCx-VA-GyJ"/>
                            <constraint firstItem="56b-5a-jbD" firstAttribute="top" secondItem="xxh-AJ-EAa" secondAttribute="top" constant="50" id="bqj-33-UFu"/>
                            <constraint firstItem="uPp-8M-Bzg" firstAttribute="centerX" secondItem="xxh-AJ-EAa" secondAttribute="centerX" id="fYf-5c-x2M"/>
                            <constraint firstItem="kqs-7M-4EU" firstAttribute="top" secondItem="xxh-AJ-EAa" secondAttribute="top" constant="15" id="g85-1j-qWz"/>
                            <constraint firstItem="WjO-tc-WrE" firstAttribute="leading" secondItem="xxh-AJ-EAa" secondAttribute="leadingMargin" constant="15" id="khE-yS-YWh"/>
                            <constraint firstAttribute="trailing" secondItem="Qmi-Nx-k5u" secondAttribute="trailing" id="oZB-TT-rAh"/>
                            <constraint firstItem="kqs-7M-4EU" firstAttribute="leading" secondItem="xxh-AJ-EAa" secondAttribute="leading" constant="15" id="od9-1g-Ibp"/>
                            <constraint firstItem="WjO-tc-WrE" firstAttribute="top" secondItem="uPp-8M-Bzg" secondAttribute="bottom" constant="50" id="pbp-vv-mOs"/>
                            <constraint firstAttribute="bottom" secondItem="Qmi-Nx-k5u" secondAttribute="bottom" id="u5h-hc-LeL"/>
                            <constraint firstItem="wB6-lG-UeR" firstAttribute="top" secondItem="uPp-8M-Bzg" secondAttribute="bottom" constant="50" id="yre-Q1-4oz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="xxh-AJ-EAa" id="YzA-R5-gZ9"/>
                        <outlet property="firstRowBtnStack" destination="CbT-o0-i3E" id="LsT-rw-Npd"/>
                        <outlet property="imgPoke" destination="uPp-8M-Bzg" id="1fe-6R-HxK"/>
                        <outlet property="labelStack" destination="exq-YU-UC3" id="wSZ-Tj-eEE"/>
                        <outlet property="lastRowBtnStack" destination="8Hw-l1-ha4" id="G89-1O-Zhn"/>
                        <outlet property="lbQuestion" destination="56b-5a-jbD" id="u6t-gn-51g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khb-Ep-Adh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-363.86806596701655"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="cdY-rw-mrJ">
            <objects>
                <pageViewController storyboardIdentifier="firstStart" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="max" id="hBt-Az-AvX" customClass="ChooseViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnU-1f-0e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="393"/>
        </scene>
        <!--View Controller Mystic-->
        <scene sceneID="sdc-Ch-xMT">
            <objects>
                <viewController storyboardIdentifier="ViewControllerMystic" id="1fz-IB-q6d" userLabel="View Controller Mystic" customClass="TeamViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bN6-Nh-33Y"/>
                        <viewControllerLayoutGuide type="bottom" id="l1o-3a-apz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGF-nq-cvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystic" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-NO-hEy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.41241544519829054" green="0.35116202172887812" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-Il-Vxs" userLabel="btnChooseM">
                                <rect key="frame" x="68" y="531" width="238" height="46"/>
                                <state key="normal" title="Choose" backgroundImage="button3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pbe-PG-YnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v80-aX-zae" userLabel="btnAboutTeamM">
                                <rect key="frame" x="223" y="15" width="137" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="About Team Mystic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-TV-d4v">
                                <rect key="frame" x="76.5" y="150" width="222.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gk2-Il-Vxs" secondAttribute="bottom" constant="90" id="5zE-xH-aDb"/>
                            <constraint firstAttribute="bottom" secondItem="96Z-NO-hEy" secondAttribute="bottom" id="EsA-1Y-LdO"/>
                            <constraint firstItem="5ns-TV-d4v" firstAttribute="top" secondItem="zGF-nq-cvj" secondAttribute="top" constant="150" id="HHG-Y4-YNv"/>
                            <constraint firstItem="96Z-NO-hEy" firstAttribute="top" secondItem="zGF-nq-cvj" secondAttribute="top" id="LKU-g6-xWQ"/>
                            <constraint firstAttribute="trailing" secondItem="v80-aX-zae" secondAttribute="trailing" constant="15" id="OaD-LM-Abh"/>
                            <constraint firstAttribute="trailing" secondItem="96Z-NO-hEy" secondAttribute="trailing" id="Vzy-e2-xo3"/>
                            <constraint firstItem="v80-aX-zae" firstAttribute="top" secondItem="zGF-nq-cvj" secondAttribute="top" constant="15" id="Yg8-Gt-Taq"/>
                            <constraint firstItem="5ns-TV-d4v" firstAttribute="centerX" secondItem="zGF-nq-cvj" secondAttribute="centerX" id="bPO-0L-94k"/>
                            <constraint firstItem="96Z-NO-hEy" firstAttribute="leading" secondItem="zGF-nq-cvj" secondAttribute="leading" id="irf-na-F2z"/>
                            <constraint firstItem="gk2-Il-Vxs" firstAttribute="centerX" secondItem="zGF-nq-cvj" secondAttribute="centerX" id="nb6-oI-gEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChoseBlue" destination="gk2-Il-Vxs" id="mPg-rk-7XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBN-uJ-x04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1093"/>
        </scene>
        <!--View Controller Valor-->
        <scene sceneID="ti1-Be-COg">
            <objects>
                <viewController storyboardIdentifier="ViewControllerValor" id="hYA-du-A8J" userLabel="View Controller Valor" customClass="TeamRedViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owm-tY-SSD"/>
                        <viewControllerLayoutGuide type="bottom" id="rRE-lV-bE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsa-GN-qtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valor" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-aM-Pys">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.30293555475980194" blue="0.28432113960275185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-2K-3oL" userLabel="btnChooseV">
                                <rect key="frame" x="68" y="531" width="238" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Choose" backgroundImage="button2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="w4h-FS-a08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-UO-MZL" userLabel="btnAboutTeamV">
                                <rect key="frame" x="234" y="15" width="126" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="About Team Valor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-ZL-EdJ">
                                <rect key="frame" x="76" y="150" width="222.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KPG-2K-3oL" secondAttribute="bottom" constant="90" id="E4D-OD-J0s"/>
                            <constraint firstAttribute="bottom" secondItem="XSy-aM-Pys" secondAttribute="bottom" id="Gmb-fC-MKL"/>
                            <constraint firstItem="KPG-2K-3oL" firstAttribute="centerX" secondItem="nsa-GN-qtK" secondAttribute="centerX" id="IAb-ot-pEp"/>
                            <constraint firstItem="PJd-ZL-EdJ" firstAttribute="top" secondItem="nsa-GN-qtK" secondAttribute="top" constant="150" id="K3l-BH-Tnm"/>
                            <constraint firstItem="XSy-aM-Pys" firstAttribute="top" secondItem="nsa-GN-qtK" secondAttribute="top" id="eLa-Zh-U3O"/>
                            <constraint firstItem="XSy-aM-Pys" firstAttribute="leading" secondItem="nsa-GN-qtK" secondAttribute="leading" id="edE-p0-1lE"/>
                            <constraint firstAttribute="trailing" secondItem="XSy-aM-Pys" secondAttribute="trailing" id="mGu-s1-aiN"/>
                            <constraint firstItem="PJd-ZL-EdJ" firstAttribute="centerX" secondItem="nsa-GN-qtK" secondAttribute="centerX" id="oyV-RV-vQv"/>
                            <constraint firstAttribute="trailing" secondItem="Cfl-UO-MZL" secondAttribute="trailing" constant="15" id="tWP-TW-Lgp"/>
                            <constraint firstItem="Cfl-UO-MZL" firstAttribute="top" secondItem="nsa-GN-qtK" secondAttribute="top" constant="15" id="toq-Ud-qGu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChoseRed" destination="KPG-2K-3oL" id="iHy-w5-0dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlt-Xv-Vdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="1092.5037481259371"/>
        </scene>
        <!--View Controller Instinct-->
        <scene sceneID="ATi-Yb-Q4T">
            <objects>
                <viewController storyboardIdentifier="ViewControllerInstinct" id="adU-gN-gPy" userLabel="View Controller Instinct" customClass="TeamYellowViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFv-6f-M2A"/>
                        <viewControllerLayoutGuide type="bottom" id="5M8-Eo-4Lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrP-dc-h4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instinct" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-Ui-QwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.98998528910415828" green="1" blue="0.097822955192515826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-dG-x8E" userLabel="btnChooseI">
                                <rect key="frame" x="68" y="531" width="238" height="46"/>
                                <state key="normal" title="Choose" backgroundImage="button4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qkH-35-9SG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-lN-b7d" userLabel="btnAboutTeamI">
                                <rect key="frame" x="217" y="15" width="143" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="About Team Instinct">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-sF-kdu">
                                <rect key="frame" x="76" y="150" width="222.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TcS-Ui-QwD" firstAttribute="top" secondItem="SrP-dc-h4V" secondAttribute="top" id="6Vf-KW-fAG"/>
                            <constraint firstItem="WUb-lN-b7d" firstAttribute="top" secondItem="SrP-dc-h4V" secondAttribute="top" constant="15" id="Czm-jk-Abf"/>
                            <constraint firstAttribute="bottom" secondItem="TcS-Ui-QwD" secondAttribute="bottom" id="QfT-mS-190"/>
                            <constraint firstItem="ylQ-dG-x8E" firstAttribute="centerX" secondItem="SrP-dc-h4V" secondAttribute="centerX" id="X6G-7b-qj5"/>
                            <constraint firstAttribute="bottom" secondItem="ylQ-dG-x8E" secondAttribute="bottom" constant="90" id="bqU-06-xr3"/>
                            <constraint firstAttribute="trailing" secondItem="WUb-lN-b7d" secondAttribute="trailing" constant="15" id="e1v-aa-xUy"/>
                            <constraint firstItem="TcS-Ui-QwD" firstAttribute="leading" secondItem="SrP-dc-h4V" secondAttribute="leading" id="hxf-HZ-IXV"/>
                            <constraint firstAttribute="trailing" secondItem="TcS-Ui-QwD" secondAttribute="trailing" id="njs-Ld-BNK"/>
                            <constraint firstItem="1uw-sF-kdu" firstAttribute="top" secondItem="SrP-dc-h4V" secondAttribute="top" constant="150" id="s3x-GB-iNn"/>
                            <constraint firstItem="1uw-sF-kdu" firstAttribute="centerX" secondItem="SrP-dc-h4V" secondAttribute="centerX" id="uTa-nq-OmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChoseYellow" destination="ylQ-dG-x8E" id="iBr-Hg-bbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ7-kU-ef9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="233" height="233"/>
        <image name="button2" width="238" height="46"/>
        <image name="button3" width="238" height="46"/>
        <image name="button4" width="238" height="46"/>
        <image name="gameBack" width="360" height="640"/>
        <image name="instinct" width="360" height="640"/>
        <image name="menu" width="360" height="640"/>
        <image name="mystic" width="360" height="640"/>
        <image name="valor" width="360" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eFB-kc-397"/>
    </inferredMetricsTieBreakers>
</document>
