<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Menu View Controller" customClass="ViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-hC-SSJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-HD-9cH" userLabel="btnChoose">
                                <rect key="frame" x="122" y="541" width="130" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Choose Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hBt-Az-AvX" kind="show" id="Lzy-eu-Hrs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-TF-gml" userLabel="btnStartGame">
                                <rect key="frame" x="132.5" y="591" width="109" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hCV-MP-NUs" kind="show" id="XEJ-72-oZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SP3-hC-SSJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6fI-di-jHv"/>
                            <constraint firstAttribute="trailing" secondItem="SP3-hC-SSJ" secondAttribute="trailing" id="P76-sN-A70"/>
                            <constraint firstItem="SP3-hC-SSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qrr-DY-1Uq"/>
                            <constraint firstAttribute="bottom" secondItem="dXl-TF-gml" secondAttribute="bottom" constant="40" id="T9J-Ic-pMH"/>
                            <constraint firstAttribute="bottom" secondItem="tD9-HD-9cH" secondAttribute="bottom" constant="90" id="gLb-XM-SE1"/>
                            <constraint firstItem="tD9-HD-9cH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkG-Qq-nys"/>
                            <constraint firstItem="dXl-TF-gml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rST-WB-W6o"/>
                            <constraint firstAttribute="bottom" secondItem="SP3-hC-SSJ" secondAttribute="bottom" id="zpW-9k-WMM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Choose Gen View Controller-->
        <scene sceneID="HcO-Nz-IBx">
            <objects>
                <viewController id="hCV-MP-NUs" userLabel="Choose Gen View Controller" customClass="ChooseGenViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivM-ic-W0s"/>
                        <viewControllerLayoutGuide type="bottom" id="4Gc-pa-X4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsq-dc-eXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBack" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-tV-nVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jox-dW-aLH">
                                <rect key="frame" x="141" y="150" width="92" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="1st Gen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Jk-mX-UC9" kind="show" id="vdp-Ol-rYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-aT-DJC">
                                <rect key="frame" x="137" y="250" width="100" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="2nd Gen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Jk-mX-UC9" kind="show" id="Vwk-eO-eYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-Wt-ZLd">
                                <rect key="frame" x="140" y="350" width="94" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="3rd Gen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Jk-mX-UC9" kind="show" id="JnP-xc-pxw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-V5-byp">
                                <rect key="frame" x="71.5" y="50" width="231" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-FS-tLH">
                                <rect key="frame" x="15" y="15" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iCD-Lu-tHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnX-Wt-ZLd" firstAttribute="centerX" secondItem="jsq-dc-eXe" secondAttribute="centerX" id="Gek-mB-L5s"/>
                            <constraint firstItem="n5R-FS-tLH" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" constant="15" id="OM9-bz-kyv"/>
                            <constraint firstItem="n5R-FS-tLH" firstAttribute="leading" secondItem="jsq-dc-eXe" secondAttribute="leading" constant="15" id="Olp-GT-dRN"/>
                            <constraint firstItem="OnX-Wt-ZLd" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" constant="350" id="TOf-Sd-rKt"/>
                            <constraint firstItem="sG8-V5-byp" firstAttribute="centerX" secondItem="jsq-dc-eXe" secondAttribute="centerX" id="TpS-Pj-12T"/>
                            <constraint firstItem="jox-dW-aLH" firstAttribute="centerX" secondItem="jsq-dc-eXe" secondAttribute="centerX" id="Zbu-cu-eM2"/>
                            <constraint firstAttribute="trailing" secondItem="Pg7-tV-nVe" secondAttribute="trailing" id="bcg-u7-UyV"/>
                            <constraint firstItem="Pg7-tV-nVe" firstAttribute="leading" secondItem="jsq-dc-eXe" secondAttribute="leading" id="cgi-Sz-eM2"/>
                            <constraint firstItem="jox-dW-aLH" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" constant="150" id="ddA-P9-sSN"/>
                            <constraint firstItem="sG8-V5-byp" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" constant="50" id="gRn-ha-Sv1"/>
                            <constraint firstAttribute="bottom" secondItem="Pg7-tV-nVe" secondAttribute="bottom" id="hDW-aN-PxM"/>
                            <constraint firstItem="mDo-aT-DJC" firstAttribute="centerX" secondItem="jsq-dc-eXe" secondAttribute="centerX" id="nFg-gp-qKE"/>
                            <constraint firstItem="Pg7-tV-nVe" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" id="rG8-Tv-ODe"/>
                            <constraint firstItem="mDo-aT-DJC" firstAttribute="top" secondItem="jsq-dc-eXe" secondAttribute="top" constant="250" id="rgn-Sc-Y27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdN-DN-ssW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-475"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="H8r-tH-nZ2">
            <objects>
                <viewController id="9Jk-mX-UC9" userLabel="Game View Controller" customClass="GameViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJe-z7-eKU"/>
                        <viewControllerLayoutGuide type="bottom" id="tmA-nN-EKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxh-AJ-EAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBack" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-Nx-k5u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-8M-Bzg" userLabel="imgPokemon">
                                <rect key="frame" x="30" y="150" width="315" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VzB-X1-TQx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you know that Pokemon?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56b-5a-jbD">
                                <rect key="frame" x="15.5" y="75" width="344" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-7M-4EU">
                                <rect key="frame" x="15" y="15" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hCV-MP-NUs" kind="show" id="Lt1-ax-5Wv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPp-8M-Bzg" firstAttribute="top" secondItem="xxh-AJ-EAa" secondAttribute="top" constant="150" id="47o-Fg-K87"/>
                            <constraint firstAttribute="trailing" secondItem="uPp-8M-Bzg" secondAttribute="trailing" constant="30" id="4K4-Ld-HpF"/>
                            <constraint firstItem="56b-5a-jbD" firstAttribute="centerX" secondItem="xxh-AJ-EAa" secondAttribute="centerX" id="EBA-fF-HQE"/>
                            <constraint firstItem="Qmi-Nx-k5u" firstAttribute="top" secondItem="xxh-AJ-EAa" secondAttribute="top" id="N4J-bw-Img"/>
                            <constraint firstItem="Qmi-Nx-k5u" firstAttribute="leading" secondItem="xxh-AJ-EAa" secondAttribute="leading" id="VCx-VA-GyJ"/>
                            <constraint firstItem="56b-5a-jbD" firstAttribute="top" secondItem="xxh-AJ-EAa" secondAttribute="top" constant="75" id="bqj-33-UFu"/>
                            <constraint firstItem="uPp-8M-Bzg" firstAttribute="centerX" secondItem="xxh-AJ-EAa" secondAttribute="centerX" id="fYf-5c-x2M"/>
                            <constraint firstItem="kqs-7M-4EU" firstAttribute="top" secondItem="xxh-AJ-EAa" secondAttribute="top" constant="15" id="g85-1j-qWz"/>
                            <constraint firstAttribute="trailing" secondItem="Qmi-Nx-k5u" secondAttribute="trailing" id="oZB-TT-rAh"/>
                            <constraint firstItem="kqs-7M-4EU" firstAttribute="leading" secondItem="xxh-AJ-EAa" secondAttribute="leading" constant="15" id="od9-1g-Ibp"/>
                            <constraint firstItem="uPp-8M-Bzg" firstAttribute="leading" secondItem="xxh-AJ-EAa" secondAttribute="leading" constant="30" id="r58-38-rpS"/>
                            <constraint firstAttribute="bottom" secondItem="Qmi-Nx-k5u" secondAttribute="bottom" id="u5h-hc-LeL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khb-Ep-Adh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-475"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="cdY-rw-mrJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="max" id="hBt-Az-AvX" customClass="ChooseViewController" customModule="PokeQuiz" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnU-1f-0e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="393"/>
        </scene>
        <!--View Controller Mystic-->
        <scene sceneID="sdc-Ch-xMT">
            <objects>
                <viewController storyboardIdentifier="ViewControllerMystic" id="1fz-IB-q6d" userLabel="View Controller Mystic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bN6-Nh-33Y"/>
                        <viewControllerLayoutGuide type="bottom" id="l1o-3a-apz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGF-nq-cvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystic" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-NO-hEy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.41241544519829054" green="0.35116202172887812" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-Il-Vxs" userLabel="btnChooseM">
                                <rect key="frame" x="87.5" y="541" width="199" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Choose Team Mystic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-Je-o27" userLabel="btnBackM">
                                <rect key="frame" x="15" y="15" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QL4-rg-ctr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v80-aX-zae" userLabel="btnAboutTeamM">
                                <rect key="frame" x="274" y="15" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="About Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gk2-Il-Vxs" secondAttribute="bottom" constant="90" id="5zE-xH-aDb"/>
                            <constraint firstItem="rMg-Je-o27" firstAttribute="top" secondItem="zGF-nq-cvj" secondAttribute="top" constant="15" id="Af1-lx-zRi"/>
                            <constraint firstAttribute="bottom" secondItem="96Z-NO-hEy" secondAttribute="bottom" id="EsA-1Y-LdO"/>
                            <constraint firstItem="96Z-NO-hEy" firstAttribute="top" secondItem="zGF-nq-cvj" secondAttribute="top" id="LKU-g6-xWQ"/>
                            <constraint firstAttribute="trailing" secondItem="v80-aX-zae" secondAttribute="trailing" constant="15" id="OaD-LM-Abh"/>
                            <constraint firstAttribute="trailing" secondItem="96Z-NO-hEy" secondAttribute="trailing" id="Vzy-e2-xo3"/>
                            <constraint firstItem="v80-aX-zae" firstAttribute="top" secondItem="zGF-nq-cvj" secondAttribute="top" constant="15" id="Yg8-Gt-Taq"/>
                            <constraint firstItem="96Z-NO-hEy" firstAttribute="leading" secondItem="zGF-nq-cvj" secondAttribute="leading" id="irf-na-F2z"/>
                            <constraint firstItem="gk2-Il-Vxs" firstAttribute="centerX" secondItem="zGF-nq-cvj" secondAttribute="centerX" id="nb6-oI-gEr"/>
                            <constraint firstItem="rMg-Je-o27" firstAttribute="leading" secondItem="zGF-nq-cvj" secondAttribute="leading" constant="15" id="tQn-7t-t5P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBN-uJ-x04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1093"/>
        </scene>
        <!--View Controller Valor-->
        <scene sceneID="ti1-Be-COg">
            <objects>
                <viewController storyboardIdentifier="ViewControllerValor" id="hYA-du-A8J" userLabel="View Controller Valor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owm-tY-SSD"/>
                        <viewControllerLayoutGuide type="bottom" id="rRE-lV-bE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsa-GN-qtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valor" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-aM-Pys">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.30293555475980194" blue="0.28432113960275185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-2K-3oL" userLabel="btnChooseV">
                                <rect key="frame" x="95" y="541" width="184" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Choose Team Valor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-QZ-7KP" userLabel="btnBackV">
                                <rect key="frame" x="15" y="15" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mHf-X1-asb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-UO-MZL" userLabel="btnAboutTeamV">
                                <rect key="frame" x="274" y="15" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="About Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KPG-2K-3oL" secondAttribute="bottom" constant="90" id="E4D-OD-J0s"/>
                            <constraint firstAttribute="bottom" secondItem="XSy-aM-Pys" secondAttribute="bottom" id="Gmb-fC-MKL"/>
                            <constraint firstItem="KPG-2K-3oL" firstAttribute="centerX" secondItem="nsa-GN-qtK" secondAttribute="centerX" id="IAb-ot-pEp"/>
                            <constraint firstItem="MEh-QZ-7KP" firstAttribute="leading" secondItem="nsa-GN-qtK" secondAttribute="leading" constant="15" id="aNE-sB-2gl"/>
                            <constraint firstItem="XSy-aM-Pys" firstAttribute="top" secondItem="nsa-GN-qtK" secondAttribute="top" id="eLa-Zh-U3O"/>
                            <constraint firstItem="XSy-aM-Pys" firstAttribute="leading" secondItem="nsa-GN-qtK" secondAttribute="leading" id="edE-p0-1lE"/>
                            <constraint firstItem="MEh-QZ-7KP" firstAttribute="top" secondItem="nsa-GN-qtK" secondAttribute="top" constant="15" id="h4v-Gi-Blo"/>
                            <constraint firstAttribute="trailing" secondItem="XSy-aM-Pys" secondAttribute="trailing" id="mGu-s1-aiN"/>
                            <constraint firstAttribute="trailing" secondItem="Cfl-UO-MZL" secondAttribute="trailing" constant="15" id="tWP-TW-Lgp"/>
                            <constraint firstItem="Cfl-UO-MZL" firstAttribute="top" secondItem="nsa-GN-qtK" secondAttribute="top" constant="15" id="toq-Ud-qGu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlt-Xv-Vdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="1092.5037481259371"/>
        </scene>
        <!--View Controller Instinct-->
        <scene sceneID="ATi-Yb-Q4T">
            <objects>
                <viewController storyboardIdentifier="ViewControllerInstinct" id="adU-gN-gPy" userLabel="View Controller Instinct" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFv-6f-M2A"/>
                        <viewControllerLayoutGuide type="bottom" id="5M8-Eo-4Lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrP-dc-h4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instinct" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-Ui-QwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.98998528910415828" green="1" blue="0.097822955192515826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-dG-x8E" userLabel="btnChooseI">
                                <rect key="frame" x="83.5" y="541" width="207" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Choose Team Instinct">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-v2-M9M" userLabel="btnBackI">
                                <rect key="frame" x="15" y="15" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kZM-s0-Mxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-lN-b7d" userLabel="btnAboutTeamI">
                                <rect key="frame" x="274" y="15" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="About Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TcS-Ui-QwD" firstAttribute="top" secondItem="SrP-dc-h4V" secondAttribute="top" id="6Vf-KW-fAG"/>
                            <constraint firstItem="WUb-lN-b7d" firstAttribute="top" secondItem="SrP-dc-h4V" secondAttribute="top" constant="15" id="Czm-jk-Abf"/>
                            <constraint firstItem="v1n-v2-M9M" firstAttribute="top" secondItem="SrP-dc-h4V" secondAttribute="top" constant="15" id="J4W-bb-i6a"/>
                            <constraint firstAttribute="bottom" secondItem="TcS-Ui-QwD" secondAttribute="bottom" id="QfT-mS-190"/>
                            <constraint firstItem="ylQ-dG-x8E" firstAttribute="centerX" secondItem="SrP-dc-h4V" secondAttribute="centerX" id="X6G-7b-qj5"/>
                            <constraint firstAttribute="bottom" secondItem="ylQ-dG-x8E" secondAttribute="bottom" constant="90" id="bqU-06-xr3"/>
                            <constraint firstAttribute="trailing" secondItem="WUb-lN-b7d" secondAttribute="trailing" constant="15" id="e1v-aa-xUy"/>
                            <constraint firstItem="TcS-Ui-QwD" firstAttribute="leading" secondItem="SrP-dc-h4V" secondAttribute="leading" id="hxf-HZ-IXV"/>
                            <constraint firstItem="v1n-v2-M9M" firstAttribute="leading" secondItem="SrP-dc-h4V" secondAttribute="leading" constant="15" id="n55-2n-iG8"/>
                            <constraint firstAttribute="trailing" secondItem="TcS-Ui-QwD" secondAttribute="trailing" id="njs-Ld-BNK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ7-kU-ef9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameBack" width="360" height="640"/>
        <image name="instinct" width="360" height="640"/>
        <image name="menu" width="360" height="640"/>
        <image name="mystic" width="360" height="640"/>
        <image name="valor" width="360" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vdp-Ol-rYZ"/>
        <segue reference="Lt1-ax-5Wv"/>
        <segue reference="iCD-Lu-tHu"/>
    </inferredMetricsTieBreakers>
</document>
